:host {
  flex: 1 1 100%;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;

  --mat-datepicker-calendar-period-button-text-color: var(--primary);
  --mat-datepicker-calendar-period-button-icon-color: var(--primary);
  --mat-datepicker-calendar-date-text-color: var(--color);
  --mat-datepicker-calendar-body-label-text-color: rgba(255, 255, 255, 0.54);
  --mat-datepicker-calendar-header-text-color: rgba(255, 255, 255, 0.54);
  --mat-datepicker-calendar-date-today-outline-color: var(--primary);
  --mat-datepicker-calendar-date-focus-state-background-color: rgba(
    255,
    255,
    255,
    0.1
  );
}

.v-dash {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 100vh;

  &__header {
    top: 4px;
    width: calc(100% - 8px);
    height: 60px;
    z-index: 10;
    position: fixed;
    display: flex;
    gap: 12px;
    padding: 4px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.025);
    border-radius: 30px;

    &-title {
      flex: 1 1 100%;
      text-align: center;
    }
  }

  &__add-button {
    height: 48px;
    width: 48px;
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--primary);
    border-radius: 50%;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex: 0 0 48px;

    &--dark {
      background-color: var(--background);
    }

    &--darker {
      background-color: black;
    }

    &--hidden {
      visibility: hidden;
    }
  }

  &__content {
    position: relative;
    top: 68px;
    max-height: calc(100vh - 68px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    padding: 24px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      margin: 0;
      padding: 0;
      font-weight: 100;
    }
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__sub-card {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    border: none;
    border-left: 5px solid;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    header {
      display: flex;
      justify-content: flex-start;
    }

    div {
      display: flex;
      gap: 12px;
      align-items: center;
      span {
        flex: 1 1 100%;
      }
    }
  }
}

.c-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.54);
  backdrop-filter: blur(10px);
  pointer-events: none;
  opacity: 0;
  translate: opacity ease-in-out .2s;

  &--visible {
    opacity: 1;
    pointer-events: all;
  }

  &__content {
    background-color: var(--primary);
    color: var(--secondary);
    box-sizing: border-box;
    padding: 75px 25px 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;

    .mat-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 128px;
      margin-bottom: 24px;
      width: 128px;
      font-size: 64px;
      border-radius: 50%;
      background: var(--background-50);
      box-shadow: 0 0 0px 20px rgba(0, 0, 0, 0.1);
    }

    &-actions {
      flex: 1 1 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
  
  &__button {
    width: 100%;
    height: 50px;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    background-color: transparent;
    outline: none;
    border-radius: 25px;
    font-weight: 600;

    &--cta {
      background-color: var(--secondary);
      color: var(--primary);
    }
  }
}
